var gPlayData = {
    "beforelink": "player_001.html?101",//ファイル名は固定、後ろの数字だけ1個前のセクション
    "nextlink": "player_003.html?103",//ファイル名は固定、後ろの数字だけ1個後のセクション
    "jptitle": "第1課　談話練習1　職場の人の前で異動・退職などのあいさつをする",
    "djp": [//文章データ
        "1.",
        "離職者：この度、研修期間を終え、帰国することになりました。",
        "　：短い間でしたが、大変お世話になり、ありがとうございました。",
        "　：皆様のおかげで、研修生活は非常に充実したものとなりました。",
        "　：こちらでの経験を活かし、新しい職場で頑張ってまいりたいと思います。",
        "　：これからもご指導くださいますようよろしくお願いいたします。",

        "2.",
        "離職者：本日をもちまして、一身上の都合で、退職することになりました。",
        "　：長い間、大変お世話になり、ありがとうございました。",
        "　：この10年さまざまな業務を担当し、幅広い知識を身に付けることができました。",
        "　：こちらでの経験を活かし、新しい職場で頑張ってまいりたいと思います。",
        "　：これからもご指導くださいますようよろしくお願いいたします。",

        "3.",
        "離職者：急なことですが、大阪支社の業務拡大による増員で、異動することになりました。",
        "　：2年という短い期間でしたが、大変お世話になり、ありがとうございました。",//1文字目が半角数字だと問題番号と認識されるため、半角スペースを入れてください
        "　：皆様のおかげで、何とかやってこられました。",
        "　：こちらでの経験を活かし、新しい職場で頑張ってまいりたいと思います。",
        "　：これからもご指導くださいますようよろしくお願いいたします。",

    ],
    //音声の再生パターンが3種類あるため、音声データの定義は3つあります。
    "gplaylistAB" : [//A+B両方を再生
        //談話練習1はsx_d1x_xx.mp3を使います。d1が目印です
        "s1_d10_01.mp3",//談話練習１or２

        "s1_d11_01.mp3",//「いち」
        "s1_d11_02.mp3",//Aさん
        "s1_d11_03.mp3",//Bさん
        "s1_d11_04.mp3",//Aさん
        "s1_d11_05.mp3",//Bさん
        "s1_d11_06.mp3",//Aさん

        "s1_d12_01.mp3",//「に」
        "s1_d12_02.mp3",
        "s1_d12_03.mp3",
        "s1_d12_04.mp3",
        "s1_d12_05.mp3",
        "s1_d12_06.mp3",

        "s1_d13_01.mp3",//「さん」
        "s1_d13_02.mp3",
        "s1_d13_03.mp3",
        "s1_d13_04.mp3",
        "s1_d13_05.mp3",
        "s1_d13_06.mp3",
    ],
    "gplaylistAx" : [//Aさんのみ再生
        //Bさんの音声は、再生時間を調べて”@＜秒数＞”と指定してください
        "s1_d10_01.mp3",

        "s1_d11_01.mp3",
        "@5",
        "@5",
        "@6",
        "@6",
        "@4",

        "s1_d12_01.mp3",
        "@5",
        "@4",
        "@7",
        "@6",
        "@4",

        "s1_d13_01.mp3",
        "@7",
        "@6",
        "@4",
        "@6",
        "@4",
    ],
    "gplaylistxB" : [//Bさんのみ再生
        //Aさんの音声は、再生時間を調べて”@＜秒数＞”と指定してください
        "s1_d10_01.mp3",

        "s1_d11_01.mp3",
        "s1_d11_02.mp3",
        "s1_d11_03.mp3",
        "s1_d11_04.mp3",
        "s1_d11_05.mp3",
        "s1_d11_06.mp3",

        "s1_d12_01.mp3",
        "s1_d12_02.mp3",
        "s1_d12_03.mp3",
        "s1_d12_04.mp3",
        "s1_d12_05.mp3",
        "s1_d12_06.mp3",

        "s1_d13_01.mp3",
        "s1_d13_02.mp3",
        "s1_d13_03.mp3",
        "s1_d13_04.mp3",
        "s1_d13_05.mp3",
        "s1_d13_06.mp3",
    ],
};

