var gPlayData = {
    "beforelink": "player_001.html?201",//ファイル名は固定、後ろの数字だけ1個前のセクション
    "nextlink": "player_003.html?203",//ファイル名は固定、後ろの数字だけ1個後のセクション
    "jptitle": "第2課　談話練習1　調査結果の報告をする",
    "djp": [//文章データ
        "1.（Ａ：コンサルタント　Ｂ：メーカーの宣伝担当者）",
        "Ａ：それでは、調査結果のご報告をいたします。この調査は20代～30代の若者3,000人を対象に行ったものです。こちらからおわかりのように、テレビを見る時間が10年前と比べて大幅に減っています。こうしたことから、テレビを使った広告宣伝を見直す必要があると言えます。",
        "Ｂ：テレビの宣伝を見直すということですが、それは宣伝方法を変えるということでしょうか。",
        "Ａ：はい。SNSをはじめとしたインターネット媒体を積極的に活用していくということです。",
        "Ｂ：なるほど。広告戦略を根本的に変えるというわけですね。",
        "Ａ：おっしゃる通りです。",

        "2.（Ａ：コンサルタント　Ｂ：人事担当者）",
        "Ａ：それでは、調査結果のご報告をいたします。この調査は35歳以上の従業員の男女を対象に行ったものです。こちらからおわかりのように、70歳ぐらいまで働きたいと答えた人が30％を占めています。こうしたことから、65歳以上の人が働き続けられる人事制度の整備が急務と言えます。",
        "Ｂ：人事制度を整備するということですが、それは65歳未満の人も対象になるということでしょうか。",
        "Ａ：はい。全従業員を対象にするということです。",
        "Ｂ：なるほど。評価方法の見直しを含めた全面的な見直しというわけですね。",
        "Ａ：おっしゃる通りです。",

        "3.（Ａ：コンサルタント　Ｂ：中小企業経営者）",
        "Ａ：それでは、調査結果のご報告をいたします。この調査は資本金1億円以下、従業員100人以下の企業、800社を対象に行ったものです。こちらからおわかりのように、グローバル化に伴い、大企業との関係が弱くなっています。こうしたことから、中小企業の事業者の皆様は、自立する必要に迫られていると言えます。",
        "Ｂ：自立するということですが、それは大企業に頼らず、自分たちで市場を開拓するということでしょうか。",
        "Ａ：はい。新しい顧客を獲得し、販路を拡大するということです。",
        "Ｂ：なるほど。販路拡大にはイノベーションが必要ですね。我々中小企業がお互いに協力しなければならないというわけですね。",
        "Ａ：おっしゃる通りです。",

    ],
    //音声の再生パターンが3種類あるため、音声データの定義は3つあります。
    "gplaylistAB" : [//A+B両方を再生
        //談話練習1はsx_d1x_xx.mp3を使います。d1が目印です
        "s2_d10_01.mp3",//談話練習１or２

        "s2_d11_01.mp3",//「いち」
        "s2_d11_02.mp3",//Aさん
        "s2_d11_03.mp3",//Bさん
        "s2_d11_04.mp3",//Aさん
        "s2_d11_05.mp3",//Bさん
        "s2_d11_06.mp3",//Aさん

        "s2_d12_01.mp3",//「に」
        "s2_d12_02.mp3",
        "s2_d12_03.mp3",
        "s2_d12_04.mp3",
        "s2_d12_05.mp3",
        "s2_d12_06.mp3",

        "s2_d13_01.mp3",//「さん」
        "s2_d13_02.mp3",
        "s2_d13_03.mp3",
        "s2_d13_04.mp3",
        "s2_d13_05.mp3",
        "s2_d13_06.mp3",
    ],
    "gplaylistAx" : [//Aさんのみ再生
        //Bさんの音声は、再生時間を調べて”@＜秒数＞”と指定してください
        "s2_d10_01.mp3",

        "s2_d11_01.mp3",
        "s2_d11_02.mp3",
        "@6",
        "s2_d11_04.mp3",
        "@5",
        "s2_d11_06.mp3",

        "s2_d12_01.mp3",
        "s2_d12_02.mp3",
        "@8",
        "s2_d12_04.mp3",
        "@6",
        "s2_d12_06.mp3",

        "s2_d13_01.mp3",
        "s2_d13_02.mp3",
        "@7",
        "s2_d13_04.mp3",
        "@10",
        "s2_d13_06.mp3",
    ],
    "gplaylistxB" : [//Bさんのみ再生
        //Aさんの音声は、再生時間を調べて”@＜秒数＞”と指定してください
        "s2_d10_01.mp3",

        "s2_d11_01.mp3",
        "@24",
        "s2_d11_03.mp3",
        "@7",
        "s2_d11_05.mp3",
        "@2",

        "s2_d12_01.mp3",
        "@26",
        "s2_d12_03.mp3",
        "@4",
        "s2_d12_05.mp3",
        "@2",

        "s2_d13_01.mp3",
        "@27",
        "s2_d13_03.mp3",
        "@5",
        "s2_d13_05.mp3",
        "@2",
    ],
};

