var gPlayData = {
    "beforelink": "player_001.html?401",//ファイル名は固定、後ろの数字だけ1個前のセクション
    "nextlink": "player_003.html?403",//ファイル名は固定、後ろの数字だけ1個後のセクション
    "jptitle": "第4課　談話練習1　トラブルを上司に伝える",
    "djp": [//文章データ
        "1.（Ａ：部下　Ｂ：上司）",
        "Ａ：実は、四谷フーズがデザインをやり直してほしいと言ってきたんです。",
        "Ｂ：デザイン料について、四谷フーズは何と言っているんですか。",
        "Ａ：はい。やり直した分は支払うそうです。",
        "Ｂ：そうですか。",
        "Ａ：ええ。期日は今週いっぱいとのことです。",
        "Ｂ：そうですか。わかりました。",

        "2.（Ａ：部下　Ｂ：上司）",
        "Ａ：実は、アジアシステムが納期を1週間待ってほしいと言ってきたんです。",
        "Ｂ：理由について、アジアシステムは何と言っているんですか。",
        "Ａ：はい。想定外の不具合が発生したそうです。",
        "Ｂ：そうですか。",
        "Ａ：ええ。現在修復中で、1週間あれば確実に納品できるとのことです。",
        "Ｂ：そうですか。わかりました。",

        "3.（Ａ：部下　Ｂ：上司）",
        "Ａ：実は、お客様がうちの弁当が原因で食中毒にかかったと言ってきたんです。",
        "Ｂ：病状について、お客様は何と言っているんですか。",
        "Ａ：はい。治療のため、四谷病院に入院しているそうです。",
        "Ｂ：そうですか。",
        "Ａ：ええ。すぐ病院に来いとのことです。",
        "Ｂ：そうですか。わかりました。",

    ],
    //音声の再生パターンが3種類あるため、音声データの定義は3つあります。
    "gplaylistAB" : [//A+B両方を再生
        //談話練習1はsx_d1x_xx.mp3を使います。d1が目印です
        "s4_d10_01.mp3",//談話練習１or２

        "s4_d11_01.mp3",//「いち」
        "s4_d11_02.mp3",//Aさん
        "s4_d11_03.mp3",//Bさん
        "s4_d11_04.mp3",//Aさん
        "s4_d11_05.mp3",//Bさん
        "s4_d11_06.mp3",//Aさん
        "s4_d11_07.mp3",

        "s4_d12_01.mp3",//「に」
        "s4_d12_02.mp3",
        "s4_d12_03.mp3",
        "s4_d12_04.mp3",
        "s4_d12_05.mp3",
        "s4_d12_06.mp3",
        "s4_d12_07.mp3",

        "s4_d13_01.mp3",//「さん」
        "s4_d13_02.mp3",
        "s4_d13_03.mp3",
        "s4_d13_04.mp3",
        "s4_d13_05.mp3",
        "s4_d13_06.mp3",
        "s4_d13_07.mp3",
    ],
    "gplaylistAx" : [//Aさんのみ再生
        //Bさんの音声は、再生時間を調べて”@＜秒数＞”と指定してください
        "s4_d10_01.mp3",//談話練習１or２

        "s4_d11_01.mp3",//「いち」
        "s4_d11_02.mp3",
        "@4",
        "s4_d11_04.mp3",
        "@1",
        "s4_d11_06.mp3",
        "@2",

        "s4_d12_01.mp3",//「に」
        "s4_d12_02.mp3",
        "@4",
        "s4_d12_04.mp3",
        "@1",
        "s4_d12_06.mp3",
        "@2",

        "s4_d13_01.mp3",//「さん」
        "s4_d13_02.mp3",
        "@4",
        "s4_d13_04.mp3",
        "@1",
        "s4_d13_06.mp3",
        "@2",
    ],
    "gplaylistxB" : [//Bさんのみ再生
        //Aさんの音声は、再生時間を調べて”@＜秒数＞”と指定してください
        "s4_d10_01.mp3",//談話練習１or２

        "s4_d11_01.mp3",//「いち」
        "@5",
        "s4_d11_03.mp3",
        "@3",
        "s4_d11_05.mp3",
        "@3",
        "s4_d11_07.mp3",

        "s4_d12_01.mp3",//「に」
        "@5",
        "s4_d12_03.mp3",
        "@3",
        "s4_d12_05.mp3",
        "@6",
        "s4_d12_07.mp3",

        "s4_d13_01.mp3",//「さん」
        "@5",
        "s4_d13_03.mp3",
        "@4",
        "s4_d13_05.mp3",
        "@3",
        "s4_d13_07.mp3",
    ],
};

