var gPlayData = {
    "beforelink": "player_001.html?601",//ファイル名は固定、後ろの数字だけ1個前のセクション
    "nextlink": "player_003.html?603",//ファイル名は固定、後ろの数字だけ1個後のセクション
    "jptitle": "第6課　談話練習1　商品の感想を述べる",
    "djp": [//文章データ
        "1.（Ａ：自動車会社販売員　Ｂ：顧客）",
        "Ａ：乗り心地は、いかがですか。",
        "Ｂ：とても運転しやすいです。前が見やすいですね。",
        "Ａ：ありがとうございます。ハンドル操作にもこだわっています。",
        "Ｂ：そうですか。確かに楽ですね。",
        "Ａ：はい。安全設計も万全です。",
        "Ｂ：わかりました。考えてみます。",

        "2. （Ａ：寝具店販売員　Ｂ：顧客）",
        "Ａ：寝心地は、いかがですか。",
        "Ｂ：気持ちいいです。腰も痛くないし。これならぐっすり眠れそうですね。",
        "Ａ：ありがとうございます。耐久性も抜群です。万一壊れた時は、10年保証がついておりますので、無料で交換いたします。",
        "Ｂ：そうですか。それにしても値段が高いですね。",
        "Ａ：はい……。ただ、長くお使いいただけますし、それだけの価値があるマットレスでございます。",
        "Ｂ：わかりました。ちょっと考えてみます。",

        "3. （Ａ：コンビニの商品開発担当者　Ｂ：担当役員）",
        "（名古屋の郷土料理ひつまぶしの試食会で）",
        "Ａ：ひつまぶしは、いかがですか。",
        "Ｂ：いい匂いだね。うん、うなぎは中がふっくらしていて、柔らかいね。",
        "Ａ：ありがとうございます。わさびやのりと一緒に召し上がるのもお勧めです。",
        "Ｂ：わさびが鼻にツーンとくるけど、うなぎといい組み合わせだね。",
        "Ａ：3杯目は、お茶漬けを楽しんでください。うなぎご飯の中に、お茶をかけて召し上がってください。",
        "Ｂ：のど越しがいいね。こんなに食べたのに、まだ食べられるね。",

    ],
    //音声の再生パターンが3種類あるため、音声データの定義は3つあります。
    "gplaylistAB" : [//A+B両方を再生
        //談話練習1はsx_d1x_xx.mp3を使います。d1が目印です
        "s6_d10_01.mp3",//談話練習１or２

        "s6_d11_01.mp3",//「いち」
        "s6_d11_02.mp3",//Aさん
        "s6_d11_03.mp3",//Bさん
        "s6_d11_04.mp3",//Aさん
        "s6_d11_05.mp3",//Bさん
        "s6_d11_06.mp3",//Aさん
        "s6_d11_07.mp3",

        "s6_d12_01.mp3",//「に」
        "s6_d12_02.mp3",
        "s6_d12_03.mp3",
        "s6_d12_04.mp3",
        "s6_d12_05.mp3",
        "s6_d12_06.mp3",
        "s6_d12_07.mp3",

        "s6_d13_01.mp3",//「さん」
        "s6_d13_02.mp3",
        "s6_d13_03.mp3",
        "s6_d13_04.mp3",
        "s6_d13_05.mp3",
        "s6_d13_06.mp3",
        "s6_d13_07.mp3",
    ],
    "gplaylistAx" : [//Aさんのみ再生
        //Bさんの音声は、再生時間を調べて”@＜秒数＞”と指定してください
        "s6_d10_01.mp3",//談話練習１or２

        "s6_d11_01.mp3",//「いち」
        "s6_d11_02.mp3",
        "@4",
        "s6_d11_04.mp3",
        "@3",
        "s6_d11_06.mp3",
        "@3",

        "s6_d12_01.mp3",//「に」
        "s6_d12_02.mp3",
        "@6",
        "s6_d12_04.mp3",
        "@5",
        "s6_d12_06.mp3",
        "@3",

        "s6_d13_01.mp3",//「さん」
        "s6_d13_02.mp3",
        "@6",
        "s6_d13_04.mp3",
        "@4",
        "s6_d13_06.mp3",
        "@6",
    ],
    "gplaylistxB" : [//Bさんのみ再生
        //Aさんの音声は、再生時間を調べて”@＜秒数＞”と指定してください
        "s6_d10_01.mp3",//談話練習１or２

        "s6_d11_01.mp3",//「いち」
        "@2",
        "s6_d11_03.mp3",
        "@4",
        "s6_d11_05.mp3",
        "@3",
        "s6_d11_07.mp3",

        "s6_d12_01.mp3",//「に」
        "@2",
        "s6_d12_03.mp3",
        "@10",
        "s6_d12_05.mp3",
        "@7",
        "s6_d12_07.mp3",

        "s6_d13_01.mp3",//「さん」
        "@2",
        "s6_d13_03.mp3",
        "@6",
        "s6_d13_05.mp3",
        "@9",
        "s6_d13_07.mp3",
    ],
};

