var gPlayData = {
    "beforelink": "player_001.html?701",//ファイル名は固定、後ろの数字だけ1個前のセクション
    "nextlink": "player_003.html?703",//ファイル名は固定、後ろの数字だけ1個後のセクション
    "jptitle": "第7課　談話練習1　本題に入る前に雑談をする",
    "djp": [//文章データ
        "1.（Ａ：日本人営業担当者　Ｂ：外国人営業担当者）",
        "Ａ：明け方の地震は大きかったですね。",
        "Ｂ：ええ、飛び起きましたよ。でも、どうしていいかわかりませんでした。",
        "Ａ：私はすぐテレビをつけて、ニュースを見ましたよ。震度4だったそうですね。",
        "Ｂ：最近、本当に地震が多いですよね。",
        "Ａ：そうですね。地震に備えて、水ぐらいは準備しておいたほうがいいですよ。",
        "Ｂ：そうですね。それで早速ですが、今日は先日お出しした見積もりの件で参りました。",
        "Ａ：ええ。拝見しました。",

        "2. （Ａ：取引先の社長　Ｂ：ベンチャー企業社長）",
        "Ａ：最近はどうですか。",
        "Ｂ：いやあ、毎日悪戦苦闘しています。",
        "Ａ：そうですか。「若い時の苦労は買ってでもせよ」と言いますからね。",
        "Ｂ：はい。社長のような経営者を目指して精進します。",
        "Ａ：「石の上にも三年」ですよ。",
        "Ｂ：はい。ところで、今日はお願いがあって伺いました。",
        "Ａ：先日の電話の件ですね。",

        "3. （Ａ・Ｂ：友人同士）",
        "Ａ：最近、どう？",
        "Ｂ：おかげさまでね。まあ、何とかやってるよ。そっちはどう？",
        "Ａ：うん。相変わらず。バタバタしてるよ。まだ走ってる？",
        "Ｂ：うん。来月、フルマラソンに挑戦するんだ。",
        "Ａ：へえ、それはすごい。頑張ってよ。",
        "Ｂ：ありがとう。それはともかく、今日は仕事のことで話したいことがあって……。",
        "Ａ：どんなこと？",

    ],
    //音声の再生パターンが3種類あるため、音声データの定義は3つあります。
    "gplaylistAB" : [//A+B両方を再生
        //談話練習1はsx_d1x_xx.mp3を使います。d1が目印です
        "s7_d10_01.mp3",//談話練習１or２

        "s7_d11_01.mp3",//「いち」
        "s7_d11_02.mp3",//Aさん
        "s7_d11_03.mp3",//Bさん
        "s7_d11_04.mp3",//Aさん
        "s7_d11_05.mp3",//Bさん
        "s7_d11_06.mp3",//Aさん
        "s7_d11_07.mp3",
        "s7_d11_08.mp3",

        "s7_d12_01.mp3",//「に」
        "s7_d12_02.mp3",
        "s7_d12_03.mp3",
        "s7_d12_04.mp3",
        "s7_d12_05.mp3",
        "s7_d12_06.mp3",
        "s7_d12_07.mp3",
        "s7_d12_08.mp3",

        "s7_d13_01.mp3",//「さん」
        "s7_d13_02.mp3",
        "s7_d13_03.mp3",
        "s7_d13_04.mp3",
        "s7_d13_05.mp3",
        "s7_d13_06.mp3",
        "s7_d13_07.mp3",
        "s7_d13_08.mp3",
    ],
    "gplaylistAx" : [//Aさんのみ再生
        //Bさんの音声は、再生時間を調べて”@＜秒数＞”と指定してください
        "s7_d10_01.mp3",//談話練習１or２

        "s7_d11_01.mp3",//「いち」
        "s7_d11_02.mp3",
        "@5",
        "s7_d11_04.mp3",
        "@3",
        "s7_d11_06.mp3",
        "@8",
        "s7_d11_08.mp3",

        "s7_d12_01.mp3",//「に」
        "s7_d12_02.mp3",
        "@3",
        "s7_d12_04.mp3",
        "@4",
        "s7_d12_06.mp3",
        "@5",
        "s7_d12_08.mp3",

        "s7_d13_01.mp3",//「さん」
        "s7_d13_02.mp3",
        "@4",
        "s7_d13_04.mp3",
        "@3",
        "s7_d13_06.mp3",
        "@5",
        "s7_d13_08.mp3",
    ],
    "gplaylistxB" : [//Bさんのみ再生
        //Aさんの音声は、再生時間を調べて”@＜秒数＞”と指定してください
        "s7_d10_01.mp3",//談話練習１or２

        "s7_d11_01.mp3",//「いち」
        "@3",
        "s7_d11_03.mp3",
        "@6",
        "s7_d11_05.mp3",
        "@6",
        "s7_d11_07.mp3",
        "@2",

        "s7_d12_01.mp3",//「に」
        "@1",
        "s7_d12_03.mp3",
        "@5",
        "s7_d12_05.mp3",
        "@2",
        "s7_d12_07.mp3",
        "@2",

        "s7_d13_01.mp3",//「さん」
        "@1",
        "s7_d13_03.mp3",
        "@5",
        "s7_d13_05.mp3",
        "@3",
        "s7_d13_07.mp3",
        "@2",
    ],
};

