var gPlayData = {
    "beforelink": "player_001.html?801",//ファイル名は固定、後ろの数字だけ1個前のセクション
    "nextlink": "player_003.html?803",//ファイル名は固定、後ろの数字だけ1個後のセクション
    "jptitle": "第8課　談話練習1　相談をする",
    "djp": [//文章データ
        "1.（Ａ：後輩　Ｂ：先輩）",
        "Ａ：ちょっと相談したいことがあるんですけど。",
        "Ｂ：何？",
        "Ａ：実は、転職を考えていて。この年でいい仕事、見つかるでしょうか。",
        "Ｂ：うーん、どうだろうね……。なんで、そんなことを考えたの？",
        "Ａ：実は、部長の大山さんとうまくいってなくて。やりたい仕事ができない状況なんです。",
        "Ｂ：そっか。一度大山さんと腹を割って話してみたら？　転職はそれからでも遅くないんじゃない？　彼は気難しいけど、聞く耳は持っている人だと思うよ。",
        "Ａ：そうですか。じゃ、話すだけ話してみます。",

        "2. （Ａ・Ｂ：友人同士）",
        "Ａ：ちょっと相談してもいい？",
        "Ｂ：どうしたの？",
        "Ａ：実は、マンションの隣の人のことなんだけど、困ってるんだ。直接その人に文句を言ってもいいと思う？",
        "Ｂ：どんなことで困ってんの？",
        "Ａ：毎晩、夜中に音楽が聞こえてきて、うるさくて寝られないんだ。",
        "Ｂ：そう、それは何とかしなきゃね。でも、直接言っちゃだめだよ。トラブルになるからね。管理人さんに連絡して、解決してもらうのがいいよ。",
        "Ａ：わかった。そうするよ。",

        "3. （Ａ：外国人　Ｂ：日本人）",
        "Ａ：あの、相談に乗っていただきたいことがあるんですが。",
        "Ｂ：何でしょうか。",
        "Ａ：実は、子どもの学校選びで迷っているんです。日本の小学校に入れたいと思ってるんですが、やっていけるでしょうか。",
        "Ｂ：具体的には、何を心配なさっているんですか。",
        "Ａ：本当のことを言うと、子どものことより、自分に自信がなくて……。先生とのコミュニケーションが不安なんです。",
        "Ｂ：心配なことは、気軽に先生に相談したらいいですよ。最近は外国人の子どもも多いですから、先生も慣れていると思います。",
        "Ａ：そうですか。ありがとうございます。",

    ],
    //音声の再生パターンが3種類あるため、音声データの定義は3つあります。
    "gplaylistAB" : [//A+B両方を再生
        //談話練習1はsx_d1x_xx.mp3を使います。d1が目印です
        "s8_d10_01.mp3",//談話練習１or２

        "s8_d11_01.mp3",//「いち」
        "s8_d11_02.mp3",//Aさん
        "s8_d11_03.mp3",//Bさん
        "s8_d11_04.mp3",//Aさん
        "s8_d11_05.mp3",//Bさん
        "s8_d11_06.mp3",//Aさん
        "s8_d11_07.mp3",
        "s8_d11_08.mp3",

        "s8_d12_01.mp3",//「に」
        "s8_d12_02.mp3",
        "s8_d12_03.mp3",
        "s8_d12_04.mp3",
        "s8_d12_05.mp3",
        "s8_d12_06.mp3",
        "s8_d12_07.mp3",
        "s8_d12_08.mp3",

        "s8_d13_01.mp3",//「さん」
        "s8_d13_02.mp3",
        "s8_d13_03.mp3",
        "s8_d13_04.mp3",
        "s8_d13_05.mp3",
        "s8_d13_06.mp3",
        "s8_d13_07.mp3",
        "s8_d13_08.mp3",
    ],
    "gplaylistAx" : [//Aさんのみ再生
        //Bさんの音声は、再生時間を調べて”@＜秒数＞”と指定してください
        "s8_d10_01.mp3",//談話練習１or２

        "s8_d11_01.mp3",//「いち」
        "s8_d11_02.mp3",
        "@1",
        "s8_d11_04.mp3",
        "@5",
        "s8_d11_06.mp3",
        "@12",
        "s8_d11_08.mp3",

        "s8_d12_01.mp3",//「に」
        "s8_d12_02.mp3",
        "@1",
        "s8_d12_04.mp3",
        "@2",
        "s8_d12_06.mp3",
        "@11",
        "s8_d12_08.mp3",

        "s8_d13_01.mp3",//「さん」
        "s8_d13_02.mp3",
        "@1",
        "s8_d13_04.mp3",
        "@4",
        "s8_d13_06.mp3",
        "@9",
        "s8_d13_08.mp3",
    ],
    "gplaylistxB" : [//Bさんのみ再生
        //Aさんの音声は、再生時間を調べて”@＜秒数＞”と指定してください
        "s8_d10_01.mp3",//談話練習１or２

        "s8_d11_01.mp3",//「いち」
        "@2",
        "s8_d11_03.mp3",
        "@6",
        "s8_d11_05.mp3",
        "@7",
        "s8_d11_07.mp3",
        "@4",

        "s8_d12_01.mp3",//「に」
        "@2",
        "s8_d12_03.mp3",
        "@8",
        "s8_d12_05.mp3",
        "@4",
        "s8_d12_07.mp3",
        "@2",

        "s8_d13_01.mp3",//「さん」
        "@4",
        "s8_d13_03.mp3",
        "@9",
        "s8_d13_05.mp3",
        "@8",
        "s8_d13_07.mp3",
        "@3",
    ],
};

