var gPlayData = {
    "beforelink": "player_001.html?901",//ファイル名は固定、後ろの数字だけ1個前のセクション
    "nextlink": "player_003.html?903",//ファイル名は固定、後ろの数字だけ1個後のセクション
    "jptitle": "第9課　談話練習1　プレゼンテーションをする",
    "djp": [//文章データ
        "1.（Ａ：宣伝部の担当者　Ｂ：担当役員）",
        "Ａ：優秀な人材を獲得することは、会社の成長にとって欠かせません。しかし、残念ながら当社の認知度の低さから、そうした人材を確保することは難しいのが現状です。そこで、多くの人に当社を知ってもらうために、広告戦略の変更、具体的には、年1回開催される横浜マラソンのメインスポンサーとなることをご提案いたします。",
        "Ｂ：資料によると、従来の雑誌広告を完全にやめるということですが……。",
        "Ａ：はい。従来の雑誌広告は、採用対象である若者に向けたものです。しかし、認知度を上げるには、幅広い年齢層に知ってもらうことが必要です。横浜マラソンは全国放送ということもあって、多くの人に当社の名前を知ってもらうチャンスだと考えます。",
        "Ｂ：就活に大きな影響力を持つ親世代にも、当社を知ってもらえるということですか。",
        "Ａ：はい。親世代の間で当社の認知度が高まれば、優秀な人材確保につながるのではないかと思われます。",
        "Ｂ：そうですか。わかりました。",

        "2. （Ａ：水道局担当者　Ｂ：予算権限者）",
        "Ａ：インフラ整備は、町作りに欠かせません。特に水道に関わる整備は、市民の生活に直接影響します。現在、市内の水道管は、大変古くなっており、水漏れなどの故障が多く発生しています。そこで、全面的な水道管の修復工事をご提案いたします。",
        "Ｂ：資料を見ると、10年計画で100億円ということですが……。",
        "Ａ：はい。確かに費用も時間もかかりますが、市民サービスの面からして、必要性は非常に高いのではないかと。",
        "Ｂ：財務状況を考えると、費用は公債を発行して賄うということですか。",
        "Ａ：はい。返済の計画は、企業誘致によって水道使用量が増え、収入増につながることを見込んで立てております。これを機に、水道管も取捨選択します。コンパクトシティー化を目指し、新しい町作りを進めてまいりたいと考えております。",
        "Ｂ：そうですか。わかりました。",

        "3. （Ａ・Ｂ：役員同士）",
        "Ａ：現在のグローバル化において、営業力の強化は欠かせません。そこで、海外にネットワークを持つアルファ社を買収することをご提案いたします。",
        "Ｂ：買収費用は800億円ということですが……。",
        "Ａ：はい。確かに高い買い物ですが、アルファ社を当社の傘下に入れることによって、営業力は大幅にアップします。お手元の資料の7ページに、買収後10年間の売り上げ予測がございますので、ご覧いただければと思います。",
        "Ｂ：9年で初期投資回収ということですか。",
        "Ａ：はい。事業計画としては、それほど無理はないのではないかと。買収によるシナジー効果で、グローバル競争で勝てる力を手にすることができると考えます。",
        "Ｂ：そうですか。わかりました。",

    ],
    //音声の再生パターンが3種類あるため、音声データの定義は3つあります。
    "gplaylistAB" : [//A+B両方を再生
        //談話練習1はsx_d1x_xx.mp3を使います。d1が目印です
        "s9_d10_01.mp3",//談話練習１or２

        "s9_d11_01.mp3",//「いち」
        "s9_d11_02.mp3",//Aさん
        "s9_d11_03.mp3",//Bさん
        "s9_d11_04.mp3",//Aさん
        "s9_d11_05.mp3",//Bさん
        "s9_d11_06.mp3",//Aさん
        "s9_d11_07.mp3",

        "s9_d12_01.mp3",//「に」
        "s9_d12_02.mp3",
        "s9_d12_03.mp3",
        "s9_d12_04.mp3",
        "s9_d12_05.mp3",
        "s9_d12_06.mp3",
        "s9_d12_07.mp3",

        "s9_d13_01.mp3",//「さん」
        "s9_d13_02.mp3",
        "s9_d13_03.mp3",
        "s9_d13_04.mp3",
        "s9_d13_05.mp3",
        "s9_d13_06.mp3",
        "s9_d13_07.mp3",
    ],
    "gplaylistAx" : [//Aさんのみ再生
        //Bさんの音声は、再生時間を調べて”@＜秒数＞”と指定してください
        "s9_d10_01.mp3",//談話練習１or２

        "s9_d11_01.mp3",//「いち」
        "s9_d11_02.mp3",
        "@5",
        "s9_d11_04.mp3",
        "@6",
        "s9_d11_06.mp3",
        "@3",

        "s9_d12_01.mp3",//「に」
        "s9_d12_02.mp3",
        "@4",
        "s9_d12_04.mp3",
        "@5",
        "s9_d12_06.mp3",
        "@3",

        "s9_d13_01.mp3",//「さん」
        "s9_d13_02.mp3",
        "@3",
        "s9_d13_04.mp3",
        "@3",
        "s9_d13_06.mp3",
        "@3",
    ],
    "gplaylistxB" : [//Bさんのみ再生
        //Aさんの音声は、再生時間を調べて”@＜秒数＞”と指定してください
        "s9_d10_01.mp3",//談話練習１or２

        "s9_d11_01.mp3",//「いち」
        "@27",
        "s9_d11_03.mp3",
        "@21",
        "s9_d11_05.mp3",
        "@8",
        "s9_d11_07.mp3",

        "s9_d12_01.mp3",//「に」
        "@22",
        "s9_d12_03.mp3",
        "@8",
        "s9_d12_05.mp3",
        "@19",
        "s9_d12_07.mp3",

        "s9_d13_01.mp3",//「さん」
        "@10",
        "s9_d13_03.mp3",
        "@16",
        "s9_d13_05.mp3",
        "@12",
        "s9_d13_07.mp3",
    ],
};

